DB_CONNECT = mongodb+srv://username:password@cluster0.ddlxp.azure.mongodb.net/dbname
TOKEN_SECRET = TOKEN_SECRETddd
url = express-tp.herokuapp.com/
baseURL = https://express-tp.herokuapp.com/
urlApiRib = https://agrcf.lib.id/exercice@dev/
pathApi = api/
myprivatekey = myprivatekey
